{
  "ConnectionStrings": {
    "Default": "Server=inete2022.database.windows.net; Database=inete2022; uid=admininete ;pwd=Arqui!123.",
    //"Default": "Server=ARQUI01-LCO; Database=inete2022_local; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
